<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tupperware.master.cs" Inherits="Tupperware.Tupperware" %>

<!DOCTYPE html>

<html>
<head runat="server">

<link href="~/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>default</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrap">
	<div id="top-header">
		<div id="top-logo">
			<a href="default.aspx">Tupperware Brand</a>
		</div>
		<div id="top-navigation">
			<ul>				
				<li><a class="active" href="default.aspx">Home</a></li>
				<li><a>Product</a></li>
				<li><a>About Us</a></li>
				<li><a href="contact.aspx">Contact</a></li>
				<li><a>Login</a></li>
			</ul>
		</div>
	</div>
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="container">
	<div id="box">
		<div id="box-logo">
			<img alt="tupperware" src="Image/tupperware-logo1.gif" width="200" height="50">
		</div>
		<p>Follow us</p>
		<div id= "social-icon">
			<ul>
				<li><a href="https://www.facebook.com/">
				<img alt="facebook_logo" src="Image/facebook-Icon.png" width="50" height="50"/></a></li>
				<li><a href="https://www.youtube.com/">
				<img alt="youtube_logo" src="Image/Youtube-Icon.png" width="50" height="50"/></a></li>
				<li><a href="https://instagram.com/">
				<img alt="instagram_logo" src="Image/Instagram-Icon.png" width="50" height="50"/></a></li>
				<li><a href="https://twitter.com/">
				<img alt="twitter_logo" src="Image/Twitter-Icon.png" width="50" height="50"/></a></li>
			</ul>
		</div>
		<div id="validater">
			<ul>
				<li><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></li>
				<li><a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></li>
                <li><a>Admin</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2017 MP | Eco Green</p>
		</div>
	</div>
</div>

</body>
</html>